<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <ImageView
                app:srcCompat="@drawable/messagelogo"
                android:id="@+id/messageicon"
                android:paddingLeft="5dp"
                android:layout_height="55dp"
                android:layout_width="55dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Enter you message below."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/enteryourmessagetextview"
                    android:textColor="@color/black_overlay"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextmessagetextview"
            android:hint="Enter your message here."
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelbutton"
                android:textColor="@color/colorAccent"
                android:background="@android:color/white"
                style="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:text="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sendbutton"
                android:textColor="@color/colorAccent"
                android:background="@android:color/white"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>

    </LinearLayout>