<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="assignment1.narispillai.com.assignment1.UserNavigation">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <ImageButton
                android:id="@+id/AddContactButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tint="@android:color/white"
                app:srcCompat="@android:drawable/ic_input_add" />


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_user_navigation"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:background="@drawable/roundedbacksearch"
            android:cursorVisible="false"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Search by name..."
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/black"
            android:textColorHint="?android:attr/colorControlActivated"
            android:textSize="@dimen/edittext"
            android:visibility="visible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/clearbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginTop="60dp"
            android:clickable="true"
            app:backgroundTint="@android:color/white"
            app:backgroundTintMode="src_atop"
            app:fabSize="mini"
            app:srcCompat="@drawable/error" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
